

        _________   _...._            .--.  _..._
        \        |.'      '-.         |__|.'     '.  .--./)
         \        .'```'.    '..-,.--..--.   .-.   ./.''\\
          \      |       \     |  .-. |  |  '   '  | |  | |
       _   |     |        |    | |  | |  |  |   |  |\`-' /
     .' |  |      \      /    .| |  | |  |  |   |  |/("'`
    .   | /|     |\`'-.-'   .' | |  '-|  |  |   |  |\ '---.
  .'.'| |//|     | '-....-'`   | |    |__|  |   |  | /'""'.\
.'.'.-'  /.'     '.            | |       |  |   |  |||     ||
.'   \_.'-----------'          |_|       |  |   |  |\'. __//
                                         '--'   '--' `'---'